# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/settings.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

ANTHROPIC_API_KEY=
COHERE_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENV=
VOYAGE_API_KEY=

POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_URL=127.0.0.1:5430
POSTGRES_DATABASE_USERNAME=postgres
