[flake8]
max-line-length = 120
max-complexity = 10

[black]
max-line-length = 120
max-complexity = 10

[tox]
envlist = py311, py310, py39

[testenv]
deps = -r{toxinidir}/requirements.dev.txt
commands = pytest tests/ --cov -p no:warnings --doctest-modules
